<html>
  <head>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Bitter:400,700' rel='stylesheet' type='text/css'>
    <style>
    * {box-sizing:border-box}
    body{background:#151924;color:#fff;font-family:"HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;font-weight:300}
    .riderlist{list-style-type:none;margin:0;padding:0}
    .riderlist li{border-bottom:1px solid #fff;padding:.7em 0;position:relative;height:4em}
    .riderlist li:first-of-type{border-top:1px solid #fff}
    .rank,.name,.team,.time,.country{position:absolute}
    .rank{width:3em;font-weight:700}
    .name{left:2.7em;font-weight:700}
    .team{right:4.2em}.time{right:0em}
    .country{bottom:.5em;left:2.7em}
    h1,h2,.name,.rank{color:#fab000}
    h1,h2{font-family:"Bitter",serif;font-weight:bold;margin:.4em 0}
    h1{font-size:1.8em}
    h2{margin-top:1em}
    .btn{display:inline-block;background:#999a9c;text-transform:uppercase;text-decoration:none;padding:.7em;width:24%;text-align:center;color:#fff;font-family:"Bitter",serif;font-weight:400;font-size:.9em}
    nav{width:100%;text-align:center}
    #countcontainer{width:300px;margin:auto;text-align:center}
    #countdown{color:#858484;text-transform:uppercase;font-size:1.5em;line-height:1em;width:175px;margin-left:3em;text-align:left}
    .counter{font-size:1.5em;color:#fff;font-family:"Bitter",serif;display:inline-block;width:1em;text-align:right;margin-right:.2em}

    /* Below are the custom CSS rules for this page only. Above are the rules already on the site. */
    body{margin: 0px;}
    .tourlive h1,h2,p{margin: 5px 8px 30px 8px;}
    .tourlive h1{font-size: 1.4em;}
    .tourlive h2{font-size: 1.2em;}
    .tourlive hr{border-top: 1px dashed gray; border-bottom: 0px;}
    .tdf-feed-item .header {background:#383b45;font-weight:bold;padding:10px 10px;}
    .tdf-feed-item .header .title {color:#fab000; margin-bottom: 5px;}
    .tdf-feed-item .header .pubDate {color:#858484;font-size: 0.9em;  }
    .tdf-feed-item .timeicon {height:12px; width:12px;}
    .tdf-feed-item .description {color:#eeeeee; margin-top: 20px; margin-bottom: 35px; line-height: 1.5; }

    .progress-bar {
      border: none;
      display: block;
      width: 0%;
      height: 5px;
      background-color: #fab000;
      -webkit-animation-duration: 10s;
      -webkit-animation-name: progress-bar;
      -webkit-animation-timing-function: linear;
      -webkit-animation-iteration-count: infinite;
    }

    @-webkit-keyframes progress-bar {
      from {
        width: 0%; 
      }

      95% {
        width: 100%;
        opacity: 1;
      }

      to {
        opacity: 0.1;
        width: 100%;
      }
    }

    .progress-indicator {
      background-color: grey;
      width: 0%;
      display: block;
      height: inherit;
    }
        /*transition-duration: 10s;*/
    </style>
  </head>
  <body>
    <div class="tourlive">
      <div class="tdf-not-live" style="display: none;">
        <h1>Ingen live opdatering fra Tour de France p&aring; nuv&aelig;rende tidspunkt</h1>
        <hr>
        <h2 class="tour-consecutive-days">Sidste live opdatering<h2>
      </div>
      <div class="tdf-live">
        <div id="tdf-progress-bar"></div>
        <h1>Live opdatering fra dagens etape</h1>
      </div>
      <div class="tdf-feed-items"></div>
    </div>

    <script type="text/javascript">

      function start() {
        getFeedData(); // Fething once before everyting sets in motion.
        var e = document.getElementById("tdf-progress-bar");
        e.addEventListener("webkitAnimationIteration", getFeedData, false);
        e.className = "progress-bar";
      }

      /* Before the Tour starts, the page will be a countdown timer.
      So we don't need to take care of dates prior the first day of the Tour. */
      var firstDayOfTour = new Date(2014,6,5);

      function getFeedData (e) {
        //$.get( "http://www.b.dk/helpers/feeds/FeltetLive_rss.xml", function( data ) {
        //$.get( "http://www.feltet.dk/live/FeltetLive_rss.xml", function( data ) {
        $.get('./FeltetLive_rss.xml', displayFeedData);
      }

      function displayFeedData( data ) {
        var items = $(data).find('item').toArray().reverse(),
            itemsFromToday = items.filter(fromToday);

        if (itemsFromToday.length > 0) {
          $(itemsFromToday).each(prependItem);
          $('.tdf-not-live').hide();
          $('.tdf-live').show();
        } else {
          $('.tdf-not-live' ).show();
          $('.tdf-live').hide();
          if (isToday(firstDayOfTour)) {
            $('.tour-consecutive-days').hide();
          }
          itemsFromYesterday = items.filter(fromYesterday)
          if (itemsFromYesterday.length > 0) {
            $(itemsFromYesterday).each(prependItem);
          }
        }
      }

      function fromToday(item) {
        var pubDate = new Date($(item).find('pubDate').text());
        //return isToday(pubDate);
        return isToday(pubDate, 5); // <---- TESTING REMOVE!!!! TODO
      }

      function fromYesterday(item) {
        var pubDate = new Date($(item).find('pubDate').text());
        return isToday(pubDate, 1);
      }

      function isToday(date, minus) {
        var now = new Date();
        if (minus) now.setDate(now.getDate() - minus);
        return now.getYear() === date.getYear() && now.getMonth() === date.getMonth() && now.getDate() === date.getDate();
      }

      function prependItem (index, item) {
        var title = $(item).find('title').text(),
            description = $(item).find('description').text(),
            pubDate = new Date($(item).find('pubDate').text()),
            pubDateDisplay = pubDate.getDate() + 1 + '.' + pubDate.getMonth() + '. ' + pubDate.getHours() + ':' + pubDate.getMinutes(),
            guid = $(item).find('guid').text(),
            id = guid.substring(guid.indexOf('g=') + 2);

        // Only add if they haven't already been added.
        if ($('.tdf-feed-items').find('#' + id).length === 0) {
          $('.tdf-feed-items').prepend(
            '<div id="' + id + '" class="tdf-feed-item">' +
              '<div class="header">' +
                '<div class="title">' + title + '</div>' +
                '<div class="pubDate"><img src="./time.png" class="timeicon"/> ' + pubDateDisplay + '</div>' +
              '</div>' +
              '<p class="description">' + description + '</p>' +
            '</div>'); 
        }
      }
      start();
    </script>
  </body>
</html>